# backend-docs

./: .gitignore  README.md
concurrency/: README.md  pom.xml
concurrency/src/main/java/org/techdocs/: Main.java
concurrency/src/main/java/org/techdocs/datastructures/: AtomicIntegers.java  (+1 more)
config/: checkstyle.xml  suppressions.xml
di/: build.gradle
spring/: README.md
spring-docs/: pom.xml
spring-docs/error-handling/: pom.xml
spring-docs/error-handling/src/main/java/org/jxiang/: ErrorHandlingApplication.java
spring-docs/error-handling/src/main/java/org/jxiang/controllers/: GreetingController.java
spring-docs/error-handling/src/main/java/org/jxiang/dto/: Greeting.java
spring-docs/error-handling/src/main/java/org/jxiang/exceptions/: ObjectNotValidException.java
spring-docs/error-handling/src/main/java/org/jxiang/handler/: GlobalExceptionHandler.java
spring-docs/error-handling/src/main/java/org/jxiang/services/: GreetingService.java
spring-docs/error-handling/src/main/java/org/jxiang/validators/: ObjectValidator.java
spring-docs/websocket-chat/: README.md  pom.xml
spring-docs/websocket-chat/src/main/java/org/jxiang/: WebsocketChatApplication.java
spring-docs/websocket-chat/src/main/java/org/jxiang/chat/: ChatController.java  ChatMessage.java  MessageType.java
spring-docs/websocket-chat/src/main/java/org/jxiang/config/: WebSocketConfig.java  WebSocketEventListener.java
spring-docs/websocket-chat/src/main/resources/static/: index.html
spring-docs/websocket-chat/src/main/resources/static/js/: main.js
spring/di/: pom.xml
spring/rest-mvc/: pom.xml
spring/rest-mvc/src/main/resources/: application.yml
sql/: ACID.md  README.md  create-databases.sql  create-db-blog.sql  create-db-hr.sql  create-db-inventory.sql  create-db-invoicing.sql  create-db-store.sql  pom.xml
sql/notes/: ACID.md  QUERY.md
sql/practices/: index.sql  indices.sql  notes.sql  proceds_triggers_events.sql  queries.sql  queries_2.sql
(+60 files in other folders)
